# kwxsdk-global

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/kwok/config/: AppConfig.java  AppConfigProperties.java
src/com/kwok/listener/: FileLoadListener.java
src/com/kwok/servlet/: OAuthCallBackServlet.java  UpdateTokenServlet.java
src/com/kwok/timer/: UpdateTokenTask.java
src/com/kwok/util/: WeiXinUtil.java
src/conf/: app.properties
src/main/java/com/kwok/config/: AppConfig.java  AppConfigProperties.java
src/main/java/com/kwok/listener/: FileLoadListener.java  GlobalTimerListener.java
src/main/java/com/kwok/servlet/: GetAccessTokenServlet.java  GetJsApiTicketServlet.java  UpdateTokenServlet.java
src/main/java/com/kwok/timer/: GlobalTimer.java  GlobalTimerListener.java  UpdateTokenTask.java
src/main/java/com/kwok/util/: CommonsUtil.java
src/main/webapp/WEB-INF/: web.xml
